# WSAgent

./: pom.xml
src/main/java/com/controller/: Messagecontroller.java  ProductController.java  Usercontroller.java
src/main/java/com/dao/: Agentdao.java  Goodsdao.java  Jurisdictiondao.java  Messagedao.java  ProductDao.java  Roledao.java  Userdao.java
src/main/java/com/entity/: Agent.java  Agent.xml  Batch.java  Category.java  Consumer.java  Delivery.java  Goods.java  Goods.xml  Inventory.java  Jurisdiction.java  Jurisdiction.xml  Message.java  Message.xml  Order.java  Product.java  Product.xml  Quarter.java  Role.java  Role.xml  Salesman.java  Salesman.xml  User.java  User.xml  Zstore.java
src/main/java/com/shiro/: Myrealm.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  db.properties  mybatis.xml  springmvc.xml
src/main/test/: TextSpring.java  test.java
src/main/webapp/: ce.jsp  chanpinpici.jsp  chanpinshouyuan.jsp  index.jsp  main.jsp  message.jsp  product.jsp  sendmessage.jsp
src/main/webapp/WEB-INF/: web.xml
